export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'zh-cn',
  messages: {
    'zh-cn': {
      'site': 'MIUI官方ROM仓库',
      'sitem': 'MIUI官方ROM仓库',
      'home': '首页',
      'dev': '橙色星期五',
      'devices': '机型列表',
      'device': '机型',
      'tools': '刷机工具',
      'thanks': '特别鸣谢',
      'sitelog': '站点日志',
      'friendly': '友情链接',
      'about': '关于作者',
      'weibo': '微博',
      'micom': '小米社区',
      'bilibili': 'B站',
      'totop': '返回顶部',
      'new': '新的',
      'start': '起点',
      'mihyper': '小米澎湃',
      'gethyper': '现已推送，前往获取',
      'siteupdate': '站点更新',
      'version': '更新版本',
      'updatetime': '更新时间',
      'newdevices': '新增机型',
      'log': '更新日志',
      'devupdates': '开发版更新',
      'supported': '支持机型',
      'stableupdates': '稳定版/正式版更新',
      'dispc': '本网站非小米集团旗下网站 . 我们与小米以及MIUI开发团队没有任何联系',
      'dismob': '非小米旗下网站',
      'devinfo': '机型信息',
      'attentions': '注意事项',
      'devname': '机型名称',
      'devcode': '机型代号',
      'released': '现已发布，点击前往',
      'notyet': '尚未发布',
      'notsupported': '暂不支持',
      'bllock': '解锁 B L ',
      'unlock': '所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作',
      'applyurl': '点击前往登记',
      'dutyfree': '免责声明',
      'notice': '我们不推荐刷入非机型购入地区以外的系统分支，有可能会引起无法刷入，无法识别基带等等问题，请在确定刷入之前做好心理准备，因此引发的问题，本网站概不负责。',
      'vernote': '版本提醒',
      'vermess': '如果您在线刷包名中发现debug字样，请勿轻易尝试，该类刷机包稳定性较差，不推荐使用',
      'numeric': '序号',
      'miui': '米柚',
      'android': '安卓',
      'recovery': '卡刷包',
      'fastboot': '线刷包',
      'na': '未发布',
      'num': '第',
      'week': '周',
      'release': '发布时间',
      'mfc': '米柚论坛',
      'mcc': '小米社区',
      'mfg': '米柚论坛(国际)',
      'mcg': '小米社区(国际)',
      'devdetail': '本周开发版详情',
      'package': '刷机包',
      'filename': '文件名称',
      'dllink': '下载链接',
      'weekly': '开发版更新日志',
      'download': '官方ROM下载',
      'platform': '平台',
      'groups': '团体',
      'sites': '网站',
      'individuals': '个人',
    },
    'en-us': {
      'site': 'MIUI Official ROMS',
      'sitem': 'MIUI ROMS',
      'home': 'Home',
      'dev': 'China DEV',
      'devices': 'Devices List',
      'device': 'Device',
      'tools': 'Flash Tools',
      'thanks': 'Special Thanks',
      'sitelog': 'Site Logs',
      'friendly': 'Friendly Links ',
      'about': 'About Author',
      'weibo': 'Weibo',
      'micom': 'Mi Community',
      'bilibili': 'BiliBili',
      'totop': 'Back to Top',
      'new': 'New',
      'start': ' start up',
      'mihyper': 'Xiaomi Hyper',
      'gethyper': ' has released already, get it here!',
      'siteupdate': 'Site update',
      'version': 'Version',
      'updatetime': 'Update time',
      'newdevices': 'Added devices',
      'log': 'Update logs',
      'devupdates': 'China DEV updates',
      'supported': 'Supported devices',
      'stableupdates': 'Stable updates',
      'dispc': 'This Website is NOT A Xiaomi Website. We are not affiliated with Xiaomi Inc. or MIUI ROM Development Team in any way.',
      'dismob': 'This is NOT a Xiaomi Website',
      'devinfo': 'Device Info',
      'attentions': 'Attentions',
      'devname': 'Device Name',
      'devcode': 'Codename',
      'released': 'Available now, check it out!',
      'notyet': 'Not released yet.',
      'notsupported': 'Not supported.',
      'bllock': 'Bootloader',
      'unlock': 'You need to unlock the bootloader if you want to flash a rom into your phone via fastboot method, and your data could be deleted as you choose, please make sure you have backed up your personal data.',
      'applyurl': 'Download Mi Community App and apply for unlock.',
      'dutyfree': 'Risks ahead',
      'notice': 'We don\'t recommend flashing different ROM version out of your region, you may get flash errors, lose vendor data, or even brick your device，please make sure you are able to deal with those situation befor flashing, and flash ROMs on your own risk.',
      'vernote': 'Version notice',
      'vermess': 'If you find \'debug\' in the filename, do not try to flash the rom easily, those roms aren\'t stable enough.',
      'numeric': 'No.',
      'miui': 'MIUI',
      'android': 'Android',
      'recovery': 'Recovery',
      'fastboot': 'Fastboot',
      'na': 'N/A',
      'num': 'Week',
      'week': '',
      'release': 'Release date',
      'mfc': 'MIUI Forum(China)',
      'mcc': 'Mi Community(China)',
      'mfg': 'MIUI Forum',
      'mcg': 'Mi Community',
      'devdetail': 'DEV Detail of the week',
      'package': 'Packages',
      'filename': 'Filename',
      'dllink': 'Download link',
      'weekly': 'China DEV changelogs',
      'download': 'Official ROMs download',
      'platform': 'Platforms',
      'groups': 'Groups',
      'sites': 'Websites',
      'individuals': 'Individuals',
    }
  }
}))
